{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://editex.documents.azure.com:443/;AccountKey=qa8wFWdQJkkqquW19Sfbch5JzJXKUewnH2bE2TgegFELI3wC3sCMvnGE1a533iTvTUL6f1YnRQBGACDb0hyedA==;"
  },
  "CosmosDB": {
    "DatabaseName": "Dentriz",
    "Containers": {
      "Header": "header",
      "GalleryContent": "GalleryContent",
      "GalleryHero": "GalleryHero",
      "GalleryStats": "GalleryStats",
      "AboutDoctors": "About-Doctors",
      "AboutValues": "About-Values",
      "AboutTestimonials": "About-Testimonials",
      "AboutTechnology": "About-Technology",
      "ContactFaq": "Contact-Faq",
      "ContactHero": "Contact-Hero",
      "ContactInfo": "Contact-Info",
      "ContactLocation": "Contact-Location",
      "ContactOfficeHours": "Contact-Office-Hours",
      "ContactPayments": "Contact-Payments",
      "ServicesHero": "Services-Hero",
      "ServicesTechnologySection": "Services-Tech-Section",
      "Services": "Services",
      "HomeFounder": "Home-Founder",
      "HomeNewPatient": "Home-NewPatient",
      "HomeReasons": "Home-Reasons",
      "HomeServices": "Home-Services"
    },
    "Documents": {
      "Header": {
        "DocumentId": "header-config",
        "PartitionKey": "header-config"
      },
      "GalleryContent": {
        "DocumentId": "gallery-content",
        "PartitionKey": "gallery-content"
      },
      "GalleryHero": {
        "DocumentId": "gallery-hero",
        "PartitionKey": "gallery-hero"
      },
      "GalleryStats": {
        "DocumentId": "gallery-stats",
        "PartitionKey": "gallery-stats"
      },
      "AboutDoctors": {
        "DocumentId": "about-doctors",
        "PartitionKey": "about-doctors"
      },
      "AboutValues": {
        "DocumentId": "about-values",
        "PartitionKey": "about-values"
      },
      "AboutTestimonials": {
        "DocumentId": "about-testimonials",
        "PartitionKey": "about-testimonials"
      },
      "AboutTechnology": {
        "DocumentId": "about-technology",
        "PartitionKey": "about-technology"
      },
      "ContactFaq": {
        "DocumentId": "contact-faq",
        "PartitionKey": "contact-faq"
      },
      "ContactHero": {
        "DocumentId": "contact-hero",
        "PartitionKey": "contact-hero"
      },
      "ContactInfo": {
        "DocumentId": "contact-info",
        "PartitionKey": "contact-info"
      },
      "ContactLocation": {
        "DocumentId": "contact-location",
        "PartitionKey": "contact-location"
      },
      "ContactOfficeHours": {
        "DocumentId": "contact-office-hours",
        "PartitionKey": "contact-office-hours"
      },
      "ContactPayments": {
        "DocumentId": "contact-payments",
        "PartitionKey": "contact-payments"
      },
      "ServicesHero": {
        "DocumentId": "services-hero",
        "PartitionKey": "services-hero"
      },
      "ServicesTechnologySection": {
        "DocumentId": "services-technology-section",
        "PartitionKey": "services-technology-section"
      },
      "Services": {
        "DocumentId": "services",
        "PartitionKey": "services"
      },
      "HomeFounder": {
        "DocumentId": "home-founder",
        "PartitionKey": "home-founder"
      },
      "HomeNewPatient": {
        "DocumentId": "home-new-patient",
        "PartitionKey": "home-new-patient"
      },
      "HomeReasons": {
        "DocumentId": "home-reasons",
        "PartitionKey": "home-reasons"
      },
      "HomeServices": {
        "DocumentId": "home-services",
        "PartitionKey": "home-services"
      }
    }
  }
}
